Windows/LightController/MainWindow.xaml

<Window x:Class="LightController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightController"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.742" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue">
            <TextBox x:Name="TextBox_IpAddress" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="10.0.0.31" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Button_Connect" Content="Connect" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Connect_Click" Height="20" IsEnabled="False"/>
            <Button x:Name="Button_sendFrames" Content="Send all Frames" HorizontalAlignment="Left" Margin="666,9,0,0" VerticalAlignment="Top" Width="103" Click="Button_sendFrames_Click" Height="20"/>
            <wpfx:ColorPicker Name="ColorPicker1" DisplayColorAndName="True" Margin="274,125,0,0" SelectedColorChanged="ColorPicker1_SelectedColorChanged" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113"/>
            <TextBox x:Name="TextBox_FrameRate" HorizontalAlignment="Left" Height="23" Margin="104,38,0,0" TextWrapping="Wrap" Text="{Binding config.Framerate}" VerticalAlignment="Top" Width="69"/>
            <TextBox x:Name="TextBox_NumRows" HorizontalAlignment="Left" Height="23" Margin="104,66,0,0" TextWrapping="Wrap" Text="{Binding numRows}" VerticalAlignment="Top" Width="69" />
            <TextBox x:Name="TextBox_NumLeds" HorizontalAlignment="Left" Height="23" Margin="104,94,0,0" TextWrapping="Wrap" Text="{Binding config.NumLeds}" VerticalAlignment="Top" Width="69"/>
            <Label Content="Number of Rows" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top"/>
            <Label Content="Number of LEDs" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top"/>
            <Label Content="Framerate" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_NumFrames" HorizontalAlignment="Left" Height="23" Margin="104,122,0,0" TextWrapping="Wrap" Text="{Binding config.NumFrames}" VerticalAlignment="Top" Width="69"/>
            <Label Content="Number of Frames" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Button_PrevFrame" Content="Previous Frame" HorizontalAlignment="Left" Margin="392,123,0,0" VerticalAlignment="Top" Width="96" Height="31" Click="Button_PrevFrame_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="493,121,0,0" TextWrapping="Wrap" Text="Current Frame" VerticalAlignment="Top"/>
            <Button x:Name="Button_NextFrame" Content="Next Frame" HorizontalAlignment="Left" Margin="574,122,0,0" VerticalAlignment="Top" Width="96" Height="31" Click="Button_NextFrame_Click"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,137,0,0" Orientation="Horizontal" Width="76">
                <TextBlock TextWrapping="Wrap" Text="{Binding config.CurrentFrame}" />
                <TextBlock TextWrapping="Wrap" Text="/"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding config.NumFrames}" />
            </StackPanel>
            <Button x:Name="Button_SendSettings" Content="Send Settings" HorizontalAlignment="Left" Margin="178,38,0,0" VerticalAlignment="Top" Width="87" Click="Button_SendSettings_Click"/>
            <Button x:Name="Button_CreateView" Content="Create view" HorizontalAlignment="Left" Margin="178,125,0,0" VerticalAlignment="Top" Width="75" Click="Button_CreateView_Click"/>
            <Button x:Name="Button_StoreSettings" Content="Store Settings" HorizontalAlignment="Left" Margin="666,34,0,0" VerticalAlignment="Top" Width="103" Click="Button_StoreSettings_Click"/>
            <TextBox x:Name="TextBox_Brightness" HorizontalAlignment="Left" Height="23" Margin="104,149,0,0" TextWrapping="Wrap" Text="{Binding config.Brightness}" VerticalAlignment="Top" Width="69"/>
            <Label Content="Brightness" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top"/>

        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10" Grid.Row="1">
            <ItemsControl x:Name="ItemsControl_LEDs" ItemsSource="{Binding LedStripes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="70">
                            <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding LedItems}" BorderThickness="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="50" Height="50">
                                            <Border Margin="3" BorderBrush="{Binding BorderColor}" BorderThickness="3">
                                                <Button ContentTemplate="{StaticResource LEDIcon}" Tag="{Binding Id}" Click="Button_Click">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                <Ellipse Margin="10" Fill="{Binding Color}" Opacity="0.8"/>
                                                                <TextBlock Text="{Binding Id}" Foreground="Black" FontWeight="Bold">
                                                                </TextBlock>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</Window>
