Windows/LightController/MainWindow.xaml

<Window x:Class="LightController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightController"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="312.8" Width="336.567" MinHeight="400" MinWidth="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*" MinHeight="270" MaxHeight="270"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*" MinWidth="260" MaxWidth="260"/>
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="GroupBox_Setup" Header="Basic setup" Margin="10,9,5,0" Height="251" VerticalAlignment="Top">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="103*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_CreateView" Content="Apply and transmit" Margin="10,199,10,0" Click="Button_CreateView_Click" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_IpAddress" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="10.0.0.31" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_FrameRate" Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="{Binding config.Framerate}" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_NumRows" Height="23" Margin="10,94,10,0" TextWrapping="Wrap" Text="{Binding numRows}" VerticalAlignment="Top" Grid.Column="1" TextChanged="TextBox_InvalidateView" />
                    <TextBox x:Name="TextBox_NumLeds" Height="23" Margin="10,122,10,0" TextWrapping="Wrap" Text="{Binding config.NumLeds}" VerticalAlignment="Top" Grid.Column="1" TextChanged="TextBox_InvalidateView"/>
                    <Label Content="Number of Rows" Margin="10,91,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Number of LEDs" Margin="10,119,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Framerate" Margin="10,35,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="TextBox_NumFrames" Height="23" Margin="10,150,10,0" TextWrapping="Wrap" Text="{Binding config.NumFrames}" VerticalAlignment="Top" Grid.Column="1" TextChanged="TextBox_InvalidateView"/>
                    <Label Content="Number of Frames" Margin="10,147,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="TextBox_Brightness" Height="23" Margin="10,66,10,0" TextWrapping="Wrap" Text="{Binding config.Brightness}" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Brightness" Margin="10,63,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="IP address" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GroupBox_Frames" Header="Frame Controls" Margin="5,94,10,0" Grid.Column="1" Height="101" VerticalAlignment="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button x:Name="Button_PrevFrame" Content="Previous Frame"  Width="96"  Click="Button_PrevFrame_Click" Margin="4"/>
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="Current Frame" Padding="5,0,5,0"/>
                            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Text="{Binding config.CurrentFramePretty}" FontSize="15" />
                                <TextBlock TextWrapping="Wrap" Text="/" FontSize="15"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding config.NumFrames}" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="Button_NextFrame" Content="Next Frame" Width="84" Click="Button_NextFrame_Click" Margin="4"/>
                    </StackPanel>
                    <Button x:Name="Button_sendFrames" Content="Transmit all frames" Margin="10,54,10,0" Click="Button_sendFrames_Click" Height="20" VerticalAlignment="Top"/>


                </Grid>
            </GroupBox>
            <GroupBox x:Name="GroupBox_Memory" Grid.Column="1" Header="Target memory" Height="79" Margin="5,10,155,0" VerticalAlignment="Top">
                <Grid>
                    <Button x:Name="Button_LoadFromTarget" Content="Load from target" Margin="10,5,10,0" VerticalAlignment="Top" Click="Button_LoadFromTarget_Click" Height="20" IsEnabled="False"/>
                    <Button x:Name="Button_StoreSettings" Content="Store Settings in memory" Margin="10,30,10,0" VerticalAlignment="Top" Click="Button_StoreSettings_Click" Height="20"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GroupBox_Led" Grid.Column="1" Header="GroupBox" Height="60" Margin="5,200,10,0" VerticalAlignment="Top">
                <Grid>
                    <wpfx:ColorPicker x:Name="ColorPicker1" DisplayColorAndName="True" Margin="72,5,0,0" SelectedColorChanged="ColorPicker1_SelectedColorChanged" HorizontalAlignment="Left" Width="104" Height="26" VerticalAlignment="Top"/>
                    <Label Content="LED Color" Margin="0,5,0,0" HorizontalAlignment="Left" Width="67" Height="26" VerticalAlignment="Top"/>
                    <CheckBox Content="Enable live update" Margin="181,10,10,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>


        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10" Grid.Row="1">
            <ItemsControl x:Name="ItemsControl_LEDs" ItemsSource="{Binding LedStripes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="70">
                            <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding LedItems}" BorderThickness="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="50" Height="50">
                                            <Border Margin="3" BorderBrush="{Binding BorderColor}" BorderThickness="3">
                                                <Button ContentTemplate="{StaticResource LEDIcon}" Tag="{Binding Id}" Click="Button_Click">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                <Ellipse Margin="10" Fill="{Binding Color}" Opacity="0.8"/>
                                                                <TextBlock Text="{Binding Id}" Foreground="Black" FontWeight="Bold">
                                                                </TextBlock>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</Window>
