Windows/LightController/Resources/icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LightController.Resources">
    <DataTemplate x:Key="LEDIcon">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="RGB_Strip_LED" Width="18" Height="14">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="breadboard">
                    <Canvas Name="RGB_LED_1">
                        <Canvas Name="Pins">
                            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Top="0.4" Width="2.6" Height="3.6" Name="pin5" Fill="#FF8C8C8C"/>
                            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0.04" Canvas.Top="10.55" Width="2.51" Height="3.6" Name="pin3" Fill="#FF8C8C8C"/>
                            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="16.17" Canvas.Top="0.31" Width="2.73" Height="3.6" Name="pin2" Fill="#FF8C8C8C"/>
                            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="16.16" Canvas.Top="10.55" Width="2.68" Height="3.6" Name="pin0" Fill="#FF8C8C8C"/>
                        </Canvas>
                        <Canvas Name="Base">
                            <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="2.39 14.2 2.97 14.87 16.89 14.87 16.89 0.69 16.32 0.03 16.31 14.2 2.39 14.2" Name="polygon68" FillRule="NonZero" Fill="#000000" Opacity="0.24"/>
                            <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="2.46" Width="13.79" Height="14.17" Name="rect70" Fill="#FFF9F7E4"/>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path72" Fill="#FFB3B3B3" Opacity="0.93">
                                <Path.Data>
                                    <PathGeometry Figures="M14.48 9.37a5.09 5.09 0 1 1-5.13 5.09A5.11 5.11 0 0 1 14.48 9.37Z" FillRule="NonZero"/>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <TranslateTransform X="-5.15" Y="-7.35"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path74" Fill="#FF8C8C8C" Opacity="0.23">
                                <Path.Data>
                                    <PathGeometry Figures="M14.37 10.82a3.57 3.57 0 1 1-3.56 3.56A3.56 3.56 0 0 1 14.37 10.82Z" FillRule="NonZero"/>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <TranslateTransform X="-5.15" Y="-7.35"/>
                                </Path.RenderTransform>
                            </Path>
                            <Canvas Name="Conducters">
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path76" Fill="#FF8C8C8C">
                                    <Path.Data>
                                        <PathGeometry Figures="M12 18.05l.41.3a1.77 1.77 0 0 0 .47.25l.92.31v-1L13.4 17l-2.28 0 .54.75A1.62 1.62 0 0 0 12 18.05Z" FillRule="NonZero"/>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <TranslateTransform X="-5.15" Y="-7.35"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path78" Fill="#FF8C8C8C">
                                    <Path.Data>
                                        <PathGeometry Figures="M14.26 18.87l1.08-.06.93-.23.67-.3.73-.71.46-.61.38-.75.23-.73.08-1.36H14.76v1.7l-.5.93Zm1.6-4.24c0 .07-.11.16-.14.21s-.14.05-.2 0a.12.12 0 0 1-.11-.08.23.23 0 0 1 0-.17.24.24 0 0 1 .06-.18.16.16 0 0 1 .13-.07s.18 0 .21.09S15.86 14.57 15.86 14.63Z" FillRule="NonZero"/>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <TranslateTransform X="-5.15" Y="-7.35"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path80" Fill="#FF8C8C8C">
                                    <Path.Data>
                                        <PathGeometry Figures="M17.43 12.5l.7-.09-.57-.68a1.26 1.26 0 0 0-.31-.3L16.62 11a1.35 1.35 0 0 0-.42-.2l-.62-.18a1.1 1.1 0 0 0-.31 0H13.55V12l1.1 1.23.48 0 1.78 0 .25-.23-.05-.25ZM15.67 13a.16.16 0 0 1 .06-.13.13.13 0 0 1 .12-.06.11.11 0 0 1 .11.06A.19.19 0 0 1 16 13a.18.18 0 0 1-.06.14.15.15 0 0 1-.12 0 .11.11 0 0 1-.1-.06A.2.2 0 0 1 15.67 13Z" FillRule="NonZero"/>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <TranslateTransform X="-5.15" Y="-7.35"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path82" Fill="#FF8C8C8C">
                                    <Path.Data>
                                        <PathGeometry Figures="M10.75 12.65l-.09.14a1.68 1.68 0 0 0-.25.64l-.1.62a3.11 3.11 0 0 0 .14 1.51l.2.58h3.07l.19-1v-.84l-.11-.85-.92-.91-.14-1.9-.46.35A6.54 6.54 0 0 0 10.75 12.65Z" FillRule="NonZero"/>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <TranslateTransform X="-5.15" Y="-7.35"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </Canvas>
                        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="4.2" Width="10.3" Canvas.Top="2" Height="10.2" Name="color_circle2" Fill="#FFE6E6E6" Opacity="0.18"/>
                    </Canvas>
                    <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="7.16 6.27 8.52 6.27 8.53 7.61 7.16 7.61 7.16 6.27" Name="polygon88" FillRule="NonZero" Fill="#FF646560"/>
                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="7.84" Y1="6.34" X2="9.18" Y2="4.37" Name="line90" StrokeThickness="0.15" Stroke="#FFCECECE" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="8.35" Y1="6.61" X2="9.78" Y2="5.41" Name="line92" StrokeThickness="0.15" Stroke="#FFCECECE" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="8.39" Y1="7.04" X2="10.14" Y2="7.11" Name="line94" StrokeThickness="0.15" Stroke="#FFCECECE" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="8.45" Y1="7.37" X2="10.57" Y2="8.61" Name="line96" StrokeThickness="0.15" Stroke="#FFCECECE" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="8.1" Y1="7.54" X2="9.82" Y2="9.38" Name="line98" StrokeThickness="0.15" Stroke="#FFCECECE" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="7.53" Y1="7.54" X2="7.64" Y2="9.88" Name="line100" StrokeThickness="0.15" Stroke="#FFCECECE" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="11.88" Y1="7.22" X2="10.69" Y2="5.6" Name="line102" StrokeThickness="0.15" Stroke="#FFCECECE" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                </Canvas>
            </Canvas>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>